<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Start Project</title>
    <meta name="Author" content="digi[SOFT], http://www.teamdigisoft.com">
    <meta name="Published" content="2016">
    <meta name="copyright" content="http://www.teamdigisoft.com" />
    <meta name="reply-to" content="info@teamgisoft.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="classification" content="Company" />
    <meta name="google-site-verification" content="..." />
    <!-- google site doğrulama kodu -->
    <meta name="abstract" content="HTML meta etiketi tarayıcılara ve arama motorlarına sayfa hakkında bilgiler sağlar." />
    <meta name="Description" content="Site Açıklaması Gelecek">
    <meta name="keywords" content="sitenin seo için keywordsleri" />
    <meta name="robots" content="all, follow" />
    <meta name="revisit-after" content="7 days">
    <link rel="stylesheet" href="Content/css/style.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="scripts/jquery-2.2.2.min.js"></script>

</head>

<body>
    <nav id="mNav">
        <div class="navOverlay">
            <div id="navSlideWrapper">
                <ul>
                    <li>ITEM02</li>
                    <li>ITEM03</li>
                    <li>ITEM04</li>
                    <li>ITEM05</li>
                </ul>
            </div>
        </div>
        <div id="collapseItem">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="control">
            <div class="SearchButton">
                <i class="fa fa-search"></i>
            </div>
        </div>
    </nav>

    <i class="icon-close ion-ios-close-empty"></i>
    
    <div class="SearchForm">
        <input class="input-search" type="text" placeholder="Medyabar'da Ara"></input>
    </div>
    <div class="container"></div>
    <iframe src="_layout_bottom.html" width="100%" height="150px" frameborder="0"></iframe>

</body>

<script src="scripts/mobile.js"></script>

</html>